<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.serie6.controller.MainController" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="Generador Serie 6 en 6" />
    <Button text="Calcular" onAction="#generarSerie" />
    <Label fx:id="lblResultado" />
</VBox>